ANYKERNEL_SOURCE=https://github.com/KernelSU-Next/KernelSU-Next.git
ANYKERNEL_SOURCE_BRANCH=next-susfs
KERNEL_SOURCE=https://github.com/Alone0316/kernel_mido.git
KERNEL_SOURCE_BRANCH=oc
KERNEL_CONFIG=arch/arm64/configs/mido_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
